{
  "name": "relatedmedia",
  "version": "2.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=12.20.0"
  },
  "dependencies": {
    "@fancyapps/ui": "5.0.36",
    "@patternslib/patternslib": "^9.9.16",
    "@plone/mockup": "^5.3.1",
    "@plone/registry": "^2.0.0",
    "jquery": "3.7.1",
    "slick-carousel": "1.8.1"
  },
  "devDependencies": {
    "@patternslib/dev": "^3.7.2",
    "svelte": "^4.2.19",
    "svelte-loader": "^3.2.3"
  },
  "resolutions": {
    "sass": "1.77.8"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack --config webpack.config.js",
    "start": "NODE_ENV=development webpack serve --config webpack.config.js",
    "watch": "NODE_ENV=development webpack --config webpack.config.js --watch"
  },
  "keywords": [
    "patternslib",
    "mockup",
    "plone"
  ],
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
